/*------Global------*/

@import url("https://fonts.googleapis.com/css?family=Lato:300");

:root {
  --color-light-blush: #F2DED7;
  --color-blush:#EAC6B8;
  --color-wet-pink: #CF8562;
  --color-moroccan-pink:#c9abad;
  --color-moroccan-red:#a54543;
  
}
html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 200;
}

body {
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}


p {
  letter-spacing: 0.1rem;
  font-size: 1.3em;
  line-height: 2;
  color: #fff;
}

.main-content {
  position: relative; 
  z-index: 4;
  background-color: #cfc7c7;
}

main {
  overflow: hidden;
}

/*------Home Page------*/

header {
  text-align: center;
  align-items: center;
  height: 60vh;
  background: linear-gradient(
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.4)
    ), 
    url('Marrakech.png') bottom no-repeat;
  background-size: cover;
  justify-content: center;
  display: flex;
  
}

.headline {
  padding-bottom: 10%;
  text-align: center;
  color: var(--color-moroccan-pink);
  text-shadow: 0.4rem 0.1rem 0 rgba(0,0,0,0.3);
  font-size: 8vw;
  font-family: 'Pacifico', sans-serif;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
} 



.slide {
  padding-top: 10vh;
  display:inline-flex;
  white-space:nowrap;
}

.headline > * {
  animation: 21s autoplay infinite ease-in-out;
  position: absolute; 
  top: 100%;  
  left: 24%;
}  

.headline > *:nth-child(1) {animation-delay: 0s}
.headline > *:nth-child(2) {animation-delay: 7s}
.headline > *:nth-child(3) {animation-delay: 14s}

.hi { 
  animation: showup 7s infinite;
}

.name {
  width:0px;
  animation: reveal 7s infinite;
}

.name span {
  animation: slidein 7s infinite;
}

.sub-headline {
  padding-top: 10%;
  font-size: 3.5vw;
  text-shadow: 3px 4px 0 rgba(0,0,0,0.2);
  color: #cfc7c7;
}

nav {
  background: #1a2519;
  top: 0;
  width: 100%;
  transition: all 0.5s;
  position: relative;
  z-index: 1;
}

body.fixed-nav nav {
  position: fixed;
  background-color: #6464fa80;

}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  flex: 1;
  transition: 0.3s;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a:hover {
  color: #515771;
}

nav a {
  color: #e8d5be;
  text-decoration: none;
  padding: 20px 10px;
  font-size: 1.5rem;
  display: inline-block;
  transition: all 0.2s;
  text-transform: uppercase;
}

body.fixed-nav .container {
  transform: scale(1);
}

.container {
  max-width: 1400px;
  background-color: #1a2519;
  background-image: linear-gradient(#1a2519 0%, #271109 74%);
  margin: 7vh auto;
  padding: 40px;
  text-align: distribute;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.7) ;
  transform: scale(0.98);
  transition: transform 0.5s;
}


/* -------------------------SECTION 1 - ABOUT ME --------------------------------------------------*/

.content {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  /* padding-left: calc(1rem + (8 - 1) * ((100vw - 20rem)/ (100 - 20))); */
  padding-right: calc(1rem + (8 - 1) * ((100vw - 20rem)/ (100 - 20)));
}

.underline-text {
  color: var(--color-blush);
  font-family: "Crimson Text", serif;
  font-size: 2.5rem;
  line-height: 1;
  display: inline;
  background-image: linear-gradient(transparent 50%,#6464fa 50%,#6464fa 85%,transparent 85%,transparent 100%);
  background-repeat: no-repeat;
  background-size: 0 100%;
}

.underline-text::after {
  content: "";
  position: absolute;
  top: 2rem;
}

.underline-text:hover {
  transition: .5s cubic-bezier(.645,.045,.355,1);
  background-size: 100% 100%;
}

.intro-paragraph {
  line-height: 1.8;
}

.about-part2 {
  width: 65rem;
  margin: 0px auto;
  padding: 6vh 2vh;
}

.about-part1 {
  margin: 0px auto;
  display: flex;
}

.about-left {
  width: 50%;
  margin-right: 7%;
  margin-left: 10%;
  position: relative;
  z-index: 100;
}

.about-right {
  position: relative;
  width: 50%;
  float: right;
  text-align: left;
  margin-left: -10%;
  padding-top: 15%;
}

.about-left img {
  width: 100%;
}

.about-body {
  top: 0px;
  left: 0px;
  z-index: 101;
  width: 75%;
}

.about-face {
  position: absolute;
  top: 25px;
  left: -1%;
  z-index: 102;
  width: 75%;
}

.about-eyes {
  position: absolute;
  top: 25px;
  left: -1%;
  z-index: 103;
  width: 75%;
  animation: blink 7s infinite;
}

.tossing {
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 3.5s;
  -webkit-animation-duration: 3.5s;
  transform-origin: 50% 90%;
  -ms-transform-origin: 50% 90%;
  -webkit-transform-origin: 50% 90%;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

.little-more {
  padding-top: 3%;
}

.card-type {
  align-self: flex-start;
  margin-bottom: .5rem;
  transform: rotate(-5deg);
  transform-origin: bottom left;
  font-family:'Pacifico';
  font-size: 1.8rem;
  letter-spacing: .02em;
  line-height: 1.8;
  color: #b9b9ff;
}

.card-content h2 {
  margin-top: 1vh;
  font-family: 'Verdana',sans-serif;
  font-size: 1.6rem;
  color: white;
}

.card-content {
  width: 70%;
  position: relative;
  display: flex;
  flex-direction: column;
}


/* -------------------------SECTION 2 - EDUCATION --------------------------------------------------*/

.education {
  padding-top: 2%;  
  margin: 5vh auto;
}

.school {
  display: flex;
}

.shimmer {
  margin: 7vh auto ;
  display: block;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
  background: #00002e;
  height: 85%;
  width: 65%;
  border-radius: 5%;
  background: linear-gradient(45deg, #00002e 35%, #CE1141 50%, #00002e 60%);
  background-size: 300%;
  animation: shimmer 4s infinite linear;
  color: white;
  padding: 50px;
  font-family: "Noto Serif", serif;
}

.shimmer h1 {
  font-size: 3rem;
  display: inline;
}

hr {
  margin-top: 35px;
  width: 35%;
  border-bottom: 4px solid #888;
}

.shimmer b {
  color: #CE1141;
  text-shadow: 3px 0 rgba(0,0,0,5);
  font-size: 1.4rem;
}

.education-paragraph p{
  margin-top: 7vh;
  font-size: 1.8rem;
  line-height: 2;
}

/* -------------------------SECTION 3 - SKILLS --------------------------------------------------*/

.skills {
  padding-top: 10vh;
}

.toolbox h2, .intro-skills {
  margin: 3rem 5rem;
}
  
.tool-list {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  grid-gap: 5rem;
  list-style:none;
  margin: 2rem 0;
}

.tool-list-item {
  text-align: center;
}

.tool-list-item svg{
  height: 100px;
}

.svg-label {
  font-weight: bold;
  font-size: 1em;
  line-height: 2;
  color: #ffffff;
}

/* -------------------------SECTION 4 - CONTACT --------------------------------------------------*/

.slide-out {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
}

.contact {
  min-height: 100vh;
  background-color: #723435;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
}

.pad-around {
  padding-top: calc(4rem + (6 - 4) * ((100vw - 20rem)/ (100 - 20)));
  padding-bottom: calc(4rem + (6 - 4) * ((100vw - 20rem)/ (100 - 20)));
}

.inner-contact {
  display: grid;
  grid-template-rows: repeat(3,auto);
  background: #59090c;
  background-image: linear-gradient(147deg, #59090c 0%,#a54543  80%);
  box-shadow: 0 0 2vh 1vh rgba(0, 0, 0, 0.829);
}

.wrapper {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(1rem + (8 - 1) * ((100vw - 20rem)/ (100 - 20)));
  padding-right: calc(1rem + (8 - 1) * ((100vw - 20rem)/ (100 - 20)));
  padding-top: calc(2rem + (4 - 2) * ((100vw - 20rem)/ (100 - 20)));
}

.pad-before {
  padding-top: calc(2rem + (4 - 2) * ((100vw - 20rem)/ (100 - 20)));
}

.bubble {
  --bg :linear-gradient(var(--color-blush), var(--color-wet-pink), var(--color-moroccan-red));
  background: var(--bg);
  border-radius: 35%;
  margin: 0 auto;
  width: 80%;
}

.bubble img {
  width: 100%;
  margin: 0 auto;
}

.contact-content {
  display: inline-flex;
  margin-top:2vh ;
}

.contact-text {
  color: var(--color-light-blush);
}

.paragraph-title {
  font-size: 2em;
  line-height: 1.5;
}

.h6 {
  line-height: 1.8;
}

.contact-heading {
  margin-bottom: -1.5rem;
}

.inner-contact h2 {
  text-align: center;
  color: #b9b9ff;
  font-size: 6vw;
}

.email {
  fill: #00002e;
  height: 50px;
  width: 90px;
  margin: 0% 8%;
  padding-bottom: 15%;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: bottom;
}

.websites {
  display: flex;
  margin: 3% 4%;
  font-size: 2em;
}

.websites a{
  text-decoration: none;
  padding: 0 4%;
  color: #00002e;
}

/*------Responsive------*/

@keyframes autoplay {
  0% {top: 100%}      
  4% {top: 0%}        
  33.33% {top: 0%}    
  37.33% {top: -100%}
  100% {top: -100%}
}

@keyframes showup {
  0% {opacity:0;}
  20% {opacity:0;}
  40% {opacity:1;}
  60% {opacity:1;}
  80% {opacity:1;}
  100% {opacity:0;}
}

@keyframes slidein {
  0% { margin-left:-2400%;}
  20% { margin-left:-2400%;}
  35% { margin-left:0%; }
  100% { margin-left:0%; }
}

@keyframes reveal {
  0% {opacity:0;width:0px;}
  20% {opacity:0;width:800%;}
  30% {opacity:1; width:800%;}
  80% {opacity:1; } 
  100% {opacity:0;width:800%;}
}

@keyframes tossing {
  0% {transform: rotate(-2deg);}
  50% {transform: rotate(2deg);}
  100% {transform: rotate(-2deg);}
}

@keyframes blink {
  0% {z-index: 103;}
  50% {z-index: 103;}
  95% {z-index: 103;}
  99% {z-index: 103;}
  99.99% {z-index: 0;}
  100% {z-index: 103;}
}

@keyframes shimmer {
  0% {
      background-position: top right;
  }
  100% {
      background-position: top left;
  }
}

.email:hover {
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
0%   { transform: translateY(0); }
50%  { transform: translateY(-30px); }
100% { transform: translateY(0); }
}

/* -------------------- MEDIA -----------------*/


@media screen and (min-width: 1300px) {
  .card {
    display: flex;
    justify-content: space-between;
  }
  .card-content::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 15%;
    height: 2px;
    top: 1.75rem;
    right: calc(100% + 2rem);
  }
}

@media screen and (max-width: 800px) {
  .tool-list{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 800px) {
  .inner-contact {
    width: 90%;
    grid-template-columns: auto 55%;
    grid-template-rows: repeat(2,auto);
  }
  .contact-heading {
    align-self: end;
    grid-row: 2;
    grid-column: 1;
  }
  .bubble {
    margin-bottom: 2rem;
    align-self: center;
    width: 100%;
    max-width: 50vh;
    grid-row: 1;
    grid-column: 2;
  }
}
